<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .cool-title {
        text-align: center;
        font-family: 'Oswald', Helvetica, sans-serif;
        font-size: 80px;
        transform: skewY(-10deg);
        letter-spacing: 4px;
        word-spacing: -8px;
        color: tomato;
        text-shadow: -1px -1px 0 firebrick, -2px -2px 0 firebrick,
          -3px -3px 0 firebrick, -4px -4px 0 firebrick, -5px -5px 0 firebrick,
          -6px -6px 0 firebrick, -7px -7px 0 firebrick, -8px -8px 0 firebrick,
          -30px 20px 40px dimgrey;
      }
    </style>
    <title>Practice</title>
  </head>
  <body>
    <h1 class="cool-title">Shopping List</h1>
    <p id="first">Get it done today</p>
    <input id="userinput" type="text" placeholder="Enter Item" />
    <button id="enter">Enter</button>
    <ul class="list">
      <li class="bold red" random="23">Notebook</li>
      <li>Jello</li>
      <li>Spinach</li>
      <li>Rice</li>
      <li>Birthday Cake</li>
      <li>Candles</li>
    </ul>
    <script>
      const button = document.querySelector('#enter');
      const input = document.querySelector('#userinput');
      // const ul = document.querySelector('.list');
      const ul = document.querySelector('ul');

      const inputLength = () => {
        return input.value.length;
      };

      const createListElement = () => {
        let li = document.createElement('li');
        li.appendChild(document.createTextNode(input.value));
        ul.appendChild(li);
        input.value = '';
      };

      button.addEventListener('click', function() {
        if (inputLength() > 0) {
          createListElement();
        }
      });

      input.addEventListener('keypress', function(e) {
        if (inputLength() > 0 && e.keyCode === 13) {
          createListElement();
        }
      });
    </script>
  </body>
</html>

<!-- <script>
      // let todos = [
      //   'clean room',
      //   'wash dog',
      //   'drink beer',
      //   'study javascript',
      //   'exercise'
      // ];

      // let counterTwo = 10;
      // do {
      //   console.log(counterTwo);
      //   counterTwo--;
      // } while (counterTwo > 0);

      // todos.forEach((todo, index) => {
      //   console.log(`${index}: ${todo}`);
      // });

      // let counterOne = 0;
      // while (counterOne < 10) {
      //   console.log(counterOne);
      //   counterOne++;
      // }

      // console.log(todos);

      // console.log('FaceBook');
      // var dataBase = [
      //   {
      //     username: 'bozo',
      //     password: 'abc123'
      //   },
      //   {
      //     username: 'brian',
      //     password: 'molly'
      //   },
      //   {
      //     username: 'josie',
      //     password: 'def678'
      //   }
      // ];

      // var newsFeed = [
      //   {
      //     username: 'bobby',
      //     timeline: 'so tired'
      //   },
      //   {
      //     username: 'sally',
      //     timeline: 'javascript is so cool'
      //   }
      // ];

      // var userNamePrompt = prompt('What is your username');
      // var passWordPrompt = prompt('What is your password');

      // function isUserValid(username, password) {
      //   for (let i = 0; i < dataBase.length; i++) {
      //     if (
      //       dataBase[i].username === username &&
      //       dataBase[i].password === password
      //     ) {
      //       return true;
      //     }
      //   }
      //   return false;
      // }

      // function signIn(username, password) {
      //   if (isUserValid(username, password)) {
      //     console.log(newsFeed);
      //   } else {
      //     alert('Sorry wrong info bozo');
      //   }
      // }

      // signIn(userNamePrompt, passWordPrompt);
    </script> -->
